<% for(customFile in config.injectionConfig.customFiles){ %>
    <% if(customFile.fileName == 'ResultDO.java') { %>
package ${customFile.packageName};
    <% } %>
<% } %>

<% for(pkg in table.importPackages){ %>
import ${pkg};
<% } %>
import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;


/**
 * <p>
 * ${table.comment!}
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */

@Getter
@Setter
@Accessors(chain = true)
@TableName("${table.name}")
public class ${entity}ResultDO implements Serializable {
    private static final long serialVersionUID = 1L;

<% var keyPropertyName; %>
<% /** -----------BEGIN 字段循环遍历----------- **/ %>
<% for(field in table.fields){ %>
    <% if(isNotEmpty(field.comment)){ %>
    /**
     * ${field.comment}
     */
    <% } %>
    <% if(field.keyFlag){ %>
    <%
    /*主键*/
    %>
        <% if(field.keyIdentityFlag){ %>
    @TableId(value = "${field.annotationColumnName}", type = IdType.AUTO)
        <% }else if(isNotEmpty(idType)){ %>
    @TableId(value = "${field.annotationColumnName}", type = IdType.${idType})
        <% }else if(field.convert){ %>
    @TableId("${field.annotationColumnName}")
         <% } %>
    <%
    /*普通字段*/
    %>
    <% }else if(isNotEmpty(field.fill)){ %>
        <% if(field.convert){ %>
    @TableField(value = "${field.annotationColumnName}", fill = FieldFill.${field.fill})
        <% }else{ %>
    @TableField(fill = FieldFill.${field.fill})
        <% } %>
    <% }else if(field.convert){ %>
    @TableField("${field.annotationColumnName}")
    <% } %>
    <%
    /*乐观锁注解*/
    %>
    <% if(field.versionField){ %>
    @Version
    <% } %>
    <%
    /*逻辑删除注解*/
    %>
    <% if(field.logicDeleteField){ %>
    @TableLogic
    <% } %>
    private ${field.propertyType} ${field.propertyName};
<% } %>
}
